{
  "name": "namecard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build && ./node_modules/.bin/webpack",
    "start": "DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/oracle/instantclient/ NODE_ENV=production node ./build/main.js",
    "development": "DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/opt/oracle/instantclient/ NODE_ENV=development node ./build/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/underscore": "^1.8.3",
    "async": "^2.5.0",
    "async-es": "^2.5.0",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "npm": "^5.5.1",
    "oracledb": "^1.13.1",
    "oracledb-autoreconnect": "^2.0.6",
    "prop-types": "^15.6.0",
    "random-int": "^1.0.0",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.3",
    "react-cookies": "^0.1.0",
    "react-datepicker": "^0.55.0",
    "react-dom": "^16.0.0",
    "react-event-timeline": "^1.3.6",
    "react-loader": "^2.4.2",
    "react-meta-tags": "^0.1.3",
    "react-motion": "^0.5.2",
    "react-responsive-carousel": "^3.1.27",
    "react-router-dom": "^4.2.2",
    "react-router-transition": "^1.1.1",
    "react-scroll-pagination": "^0.1.10",
    "react-simple-chatbot": "^0.2.8-beta.3",
    "react-slick": "^0.15.4",
    "react-sliding-pane": "^1.2.4",
    "react-transition-group": "^1.2.1",
    "rodal": "^1.5.6",
    "sass-loader": "^6.0.6",
    "styled-components": "^2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.3",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  }
}
